<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ecommerce Web Design - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="web-main layout-wrapper">
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="assets/logo-symbol.svg" alt="Logo Symbol" class="logo-symbol" />
            <h2 class="logo-text">Brand</h2>
          </a>
        </div>

        <form class="search-form">
          <input type="text" class="search-input" placeholder="Search" />
          <select class="category-select">
            <option>All category</option>
          </select>
          <button type="submit" class="search-btn">Search</button>
        </form>

        <div class="header-icons">
          <div class="icon-item">
            <img src="assets/Profile-Vector.svg" alt="Profile" />
            <span>Profile</span>
          </div>
          <div class="icon-item">
            <img src="assets/Message-Vector.svg" alt="Message" />
            <span>Message</span>
          </div>
          <div class="icon-item">
            <img src="assets/Orders-Vector.svg" alt="Orders" />
            <span>Orders</span>
          </div>
          <a href="cart.html" class="icon-item">
            <img src="assets/Cart-Vector.svg" alt="Cart" />
            <span>My cart</span>
          </a>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- NAVBAR START -->
    <nav class="navbar">
      <ul class="nav-left nav-list">
        <li class="nav-item icon">
          <img src="assets/nav icon.svg" alt="Menu Icon" />
          <span>All Category</span>
        </li>
        <li class="nav-item">Hot Offers</li>
        <li class="nav-item">Gift Boxes</li>
        <li class="nav-item">Projects</li>
        <li class="nav-item">Menu Item</li>
        <li class="nav-item dropdown">
          <span>Help</span>
          <img src="assets/dropdown.svg" alt="Dropdown Icon" />
        </li>
      </ul>

      <div class="nav-right">
        <div class="payment">
          <span>English, USD</span>
          <img src="assets/dropdown.svg" alt="Payment Icon" />
        </div>
        <div class="ship-to">
          <span>Ship to</span>
          <img src="assets/flags icon.svg" alt="Flag" class="flag" />
          <img src="assets/dropdown.svg" alt="Ship Icon" />
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- MAIN PAGE SECTIONS START -->
    <!-- Section Main -->
    <div class="section-main">

      <!-- Sidebar -->
      <div class="sidebar">
        <button class="active">Automobiles</button>
        <button>Clothes and wear</button>
        <button>Home interiors</button>
        <button>Computer and tech</button>
        <button>Tools, equipments</button>
        <button>Sports and outdoor</button>
        <button>Animal and pets</button>
        <button>Machinery tools</button>
        <button>More category</button>
      </div>

      <!-- Main Banner -->
      <div class="main-banner">
        <img src="assets/Banner.png" alt="Banner"/>
        <!-- Overlayed Text on Banner -->
        <div class="banner-text">
          <p>Latest trending</p>
          <h2>Electronic items</h2>
          <a href="products.html" class="banner-btn">Learn more</a>
        </div>
      </div>

      <!-- Right Panel -->
      <div class="right-panel">
        <div class="user-block">
          <div class="user-info">
            <img src="assets/Avatar.svg" alt="User Avatar" class="avatar" />
            <p>Hi, user<br>Let's get started</p>
          </div>
          <div class="action-buttons">
            <button class="join-btn">Join now</button>
            <button class="login-btn">Log in</button>
          </div>
        </div>

        <div class="block orange">
          <p>Get US $10 off<br>with a new supplier</p>
        </div>

        <div class="block teal">
          <p>Send quotes with<br>supplier preferences</p>
        </div>
      </div>
    </div>


    <!-- Deals and Offers -->
    <div class="deals-section">
      <div class="deals-header">
        <h4>Deals and offers</h4>
        <p>Hygiene equipments</p>
        <div class="countdown">
          <span>04 Days</span>
          <span>13 Hour</span>
          <span>34 Min</span>
          <span>56 Sec</span>
        </div>
      </div>

      <div class="deals-products">
        <a href="products.html" class="product-card-link">
          <div class="deal-item">
            <img src="assets/watch.png" alt="Smart Watches" />
            <div class="product-name">Smart watches</div>
            <div class="discount">-25%</div>
          </div>
        </a>
        <a href="products.html" class="product-card-link">
          <div class="deal-item">
            <img src="assets/laptop.png" alt="Laptop" />
            <div class="product-name">Laptops</div>
            <div class="discount">-15%</div>
          </div>
        </a>
        <a href="products.html" class="product-card-link">
          <div class="deal-item">
            <img src="assets/camera.png" alt="GoPro" />
            <div class="product-name">GoPro cameras</div>
            <div class="discount">-40%</div>
          </div>
        </a>
        <a href="products.html" class="product-card-link">
          <div class="deal-item">
            <img src="assets/headphone.png" alt="Headphones" />
            <div class="product-name">Headphones</div>
            <div class="discount">-25%</div>
          </div>
        </a>
        <a href="products.html" class="product-card-link">
          <div class="deal-item">
            <img src="assets/canon.png" alt="Canon" />
            <div class="product-name">Canon cameras</div>
            <div class="discount">-25%</div>
          </div>
        </a>
      </div>
    </div>

   <!--image block 1-->
    <div class="section-image-block-items">
      <div class="image-block-content">
        <div class="image-block-main-image home-outdoor">
          <div class="image-block-text-cta">
            <h4>Home and outdoor</h4>
            <a href="products.html" class="source-btn">Source now</a>
          </div>
          <img src="assets/Home and Outdoor.svg" alt="Home and Outdoor Main" />
        </div>
        <div class="image-block-grid">
          <div class="image-block-item-card">
            <p>Soft chairs</p>
            <span>From <br> USD 19</span>
            <img src="assets/Soft chairs.svg" alt="Soft chairs" />
          </div>
          <div class="image-block-item-card">
            <p>Sofa &amp; chair</p>
            <span>From <br> USD 19</span>
            <img src="assets/Sofa and chair.svg" alt="Sofa & chair" />
          </div>
          <div class="image-block-item-card">
            <p>Kitchen dishes</p>
            <span>From <br> USD 19</span>
            <img src="assets/Kitchen dishes.svg" alt="Kitchen dishes" />
          </div>
          <div class="image-block-item-card">
            <p>Smart watches</p>
            <span>From <br> USD 19</span>
            <img src="assets/Smart watches.svg" alt="Smart watches" />
          </div>
          <div class="image-block-item-card">
            <p>Kitchen mixer</p>
            <span>From <br> USD 100</span>
            <img src="assets/Kitchen mixture.svg" alt="Kitchen mixer" />
          </div>
          <div class="image-block-item-card">
            <p>Blenders</p>
            <span>From <br> USD 39</span>
            <img src="assets/Blenders.svg" alt="Blenders" />
          </div>
          <div class="image-block-item-card">
            <p>Home appliance</p>
            <span>From <br> USD 19</span>
            <img src="assets/Home appliance.svg" alt="Home appliance" />
          </div>
          <div class="image-block-item-card">
            <p>Coffee maker</p>
            <span>From <br> USD 19</span>
            <img src="assets/Coffee maker.svg" alt="Coffee maker" />
          </div>
        </div>
      </div>
    </div>

    <!--image block 2-->
    <div class="section-image-block-items">
      <div class="image-block-content">
        <div class="image-block-main-image consumer-electronics">
          <div class="image-block-text-cta">
            <h4>Consumer electronics and <br> gadgets</h4>
            <a href="products.html" class="source-btn">Source now</a>
          </div>
          <img src="assets/Consumer electronics.svg" alt="Consumer Electronics Main" />
        </div>
        <div class="image-block-grid">
          <div class="image-block-item-card">
            <p>Smart watches</p>
            <span>From <br> USD 19</span>
            <img src="assets/watch.png" alt="Smart watches" />
          </div>
          <div class="image-block-item-card">
            <p>Cameras</p>
            <span>From <br> USD 89</span>
            <img src="assets/camera.png" alt="Cameras" />
          </div>
          <div class="image-block-item-card">
            <p>Headphones</p>
            <span>From <br> USD 10</span>
            <img src="assets/Headphones.png" alt="Headphones" />
          </div>
          <div class="image-block-item-card">
            <p>Smart watches</p>
            <span>From <br> USD 89</span>
            <img src="assets/Mug.png" alt="Smart watches" />
          </div>
          <div class="image-block-item-card">
            <p>Gaming set</p>
            <span>From <br> USD 35</span>
            <img src="assets/headphone.png" alt="Gaming set" />
          </div>
          <div class="image-block-item-card">
            <p>Laptops &amp; PC</p>
            <span>From <br> USD 340</span>
            <img src="assets/laptop.png" alt="Laptops & PC" />
          </div>
          <div class="image-block-item-card">
            <p>Smartphones</p>
            <span>From <br> USD 19</span>
            <img src="assets/canon.png" alt="Smartphones" />
          </div>
          <div class="image-block-item-card">
            <p>Electric kettle</p>
            <span>From <br> USD 240</span>
            <img src="assets/Mobile.png" alt="Electric kettle" />
          </div>
        </div>
      </div>
    </div>




    
  <!--inquiry section-->
  <section class="section-inquiry">
  <div class="inquiry-overlay">
    <div class="inquiry-content">
      <h2>An easy way to send<br>requests to all suppliers</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    </div>

    <div class="inquiry-form-card">
      <h4>Send quote to suppliers</h4>
      <input type="text" placeholder="What item you need?" class="form-input" />
      <textarea placeholder="Type more details" class="form-textarea"></textarea>
      <div class="form-row">
        <input type="number" placeholder="Quantity" class="form-input small-input quantity-input" />
        <select class="form-input small-input unit-select">
          <option>Pcs</option>
          <option>Units</option>
          <option>Kg</option>
        </select>
      </div>
      <button class="form-send-quote-btn">Send inquiry</button>
    </div>
  </div>
  </section>





  <!--Recommended items-->
  <section class="section-recommend">
    <h3>Recommended items</h3>
    <div class="recommended-grid">
      <div class="recommended-item-card">
        <img src="assets/recommended-1.png" alt="T-Shirt" />
        <span class="price">$10.30</span>
        <p>T-shirts with multiple colors, for men</p>
      </div>
      <div class="recommended-item-card">
        <img src="assets/recommended-2.png" alt="Jeans" />
        <span class="price">$10.30</span>
        <p>Jeans shorts for men <br> blue color</p>
      </div>
      <div class="recommended-item-card">
        <img src="assets/recommended-3.png" alt="Autumn Jacket" />
        <span class="price">$12.50</span>
        <p>Brown winter coat <br> medium size</p>
      </div>
      <div class="recommended-item-card">
        <img src="assets/recommended-4.png" alt="Sportswear" />
        <span class="price">$34.00</span>
        <p>Jeans bag for travel <br> for men</p>
      </div>
      <div class="recommended-item-card">
        <img src="assets/recommended-5.png" alt="Winter Jacket" />
        <span class="price">$99.00</span>
        <p>Leather wallet</p>
      </div>
      <div class="recommended-item-card">
        <img src="assets/recommended-6.png" alt="Trousers" />
        <span class="price">$9.99</span>
        <p>Canon camera <br> black, 100x zoom</p>
      </div>
      <div class="recommended-item-card">
        <img src="assets/recommended-7.png" alt="Formal Wear" />
        <span class="price">$8.99</span>
        <p>Headset for gaming <br> with mic</p>
      </div>
      <div class="recommended-item-card">
        <img src="assets/recommended-8.png" alt="Casual Wear" />
        <span class="price">$10.30</span>
        <p>Smartwatch <br> silver color modern</p>
      </div>
      <div class="recommended-item-card">
        <img src="assets/recommended-9.png" alt="Hats" />
        <span class="price">$10.30</span>
        <p>Blue wallet for men <br> leather metarfial</p>
      </div>
      <div class="recommended-item-card">
        <img src="assets/recommended-10.png" alt="Socks" />
        <span class="price">$80.95</span>
        <p>Jeans bag for travel <br> for men</p>
      </div>
    </div>
  </section>



  <!--Services-->
  <section class="section-services">
    <h3>Our extra services</h3>
    <div class="service-cards-grid">
      <a href="#" class="service-card-link">
        <div class="service-card">
          <div class="service-card-image-wrapper">
            <img src="assets/services-1.png" alt="Source from Industry Hubs" />
            <div class="service-icon-overlay">
              <img src="assets/icon-search.svg" alt="Search Icon" class="overlay-icon" />
            </div>
          </div>
          <h4>Source from <br> Industry Hubs</h4>
        </div>
      </a>
      <a href="#" class="service-card-link">
        <div class="service-card">
          <div class="service-card-image-wrapper">
            <img src="assets/services-2.png" alt="Customization" />
            <div class="service-icon-overlay">
              <img src="assets/icon-inventory.svg" alt="Customize Icon" class="overlay-icon" />
            </div>
          </div>
          <h4>Customize Your <br> Products</h4>
        </div>
      </a>
      <a href="#" class="service-card-link">
        <div class="service-card">
          <div class="service-card-image-wrapper">
            <img src="assets/services-3.png" alt="Fast, reliable shipping" />
            <div class="service-icon-overlay">
              <img src="assets/icon-send.svg" alt="Send Icon" class="overlay-icon" />
            </div>
          </div>
          <h4>Fast, reliable shipping <br> by ocean or air</h4>
        </div>
      </a>
      <a href="#" class="service-card-link">
        <div class="service-card">
          <div class="service-card-image-wrapper">
            <img src="assets/services-4.png" alt="Secure payment" />
            <div class="service-icon-overlay">
              <img src="assets/icon-security.svg" alt="Shield Icon" class="overlay-icon" />
            </div>
          </div>
          <h4>Product monitoring <br> and inspection</h4>
        </div>
      </a>
    </div>
  </section>



  <!-- Suppliers by Region Section -->
  <section class="section-suppliers">
    <h3>Suppliers by region</h3>
    <div class="suppliers-grid">
      <div class="supplier-item">
        <img src="assets/flag-Arabic-Emirates.svg" alt="UAE Flag">
        <div class="supplier-text-content">
          <p class="country-name">Arabic Emirates</p>
          <span class="shop-link">shopname.ae</span>
        </div>
      </div>
      <div class="supplier-item">
        <img src="assets/flag-Australia.svg" alt="Australia Flag">
        <div class="supplier-text-content">
          <p class="country-name">Australia</p>
          <span class="shop-link">shopname.ae</span>
        </div>            
      </div>
      <div class="supplier-item">
        <img src="assets/flag-US.svg" alt="United States Flag">
        <div class="supplier-text-content">
          <p class="country-name">United States</p>
          <span class="shop-link">shopname.ae</span>
        </div>
      </div>
      <div class="supplier-item">
        <img src="assets/flag-Russia.svg" alt="Russia Flag">
        <div class="supplier-text-content">
          <p class="country-name">Russia</p>
          <span class="shop-link">shopname.ru</span>
        </div>
      </div>
      <div class="supplier-item">
        <img src="assets/flag-Italy.svg" alt="Italy Flag">
        <div class="supplier-text-content">
          <p class="country-name">Italy</p>
          <span class="shop-link">shopname.it</span>
        </div>
      </div>
      <div class="supplier-item">
        <img src="assets//flag-Denmark.svg" alt="Denmark Flag">
        <div class="supplier-text-content">
          <p class="country-name">Denmark</p>
          <span class="shop-link">denmark.com.dk</span>
        </div>
      </div>
      <div class="supplier-item">
        <img src="assets/flag-France.svg" alt="France Flag">
        <div class="supplier-text-content">
          <p class="country-name">France</p>
          <span class="shop-link">shopname.com.fr</span>
        </div>
      </div>
      <div class="supplier-item">
        <img src="assets/flag-Arabic-Emirates.svg" alt="UAE Flag">
        <div class="supplier-text-content">
          <p class="country-name">Arabic Emirates</p>
          <span class="shop-link">shopname.ae</span>
        </div>
      </div>
      <div class="supplier-item">
        <img src="assets/flag-China.svg" alt="China Flag">
        <div class="supplier-text-content">
          <p class="country-name">China</p>
          <span class="shop-link">shopname.ae</span>
        </div>
      </div>
      <div class="supplier-item">
        <img src="assets/flag-Great-Britain.svg" alt="Great Britain Flag">
        <div class="supplier-text-content">
          <p class="country-name">Great Britain</p>
          <span class="shop-link">shopname.co.uk</span>
        </div>
      </div>
    </div>
  </section>






  <!-- Subscribe to our newsletter Section -->
  <section class="section-newsletter">
    <h3>Subscribe on our newsletter</h3>
    <p>Get daily news on upcoming offers from many suppliers all over the world</p>
    <div class="newsletter-form">
      <div class="email-input-wrapper">
        <img src="assets/icon-email.svg" alt="Mail Icon" class="mail-icon">
        <input type="email" placeholder="Email" required>
      </div>
      <button type="submit">Subscribe</button>
    </div>
    </section>


    
    <!-- FOOTER START -->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-brand">
          <div class="logo">
            <img src="assets/logo-symbol.svg" alt="Brand Logo" class="logo-symbol"/>
            <h2 class="logo-text">Brand</h2>
          </div>
          <p>Best information about the company<br>gies here but now lorem ipsum is</p>
          <div class="social-icons">
            <img src="assets/facebook icon.svg" alt="Facebook" />
            <img src="assets/twitter icon.svg" alt="Twitter" />
            <img src="assets/linkedin icon.svg" alt="LinkedIn" />
            <img src="assets/instagram icon.svg" alt="Instagram" />
            <img src="assets/youtube icon.svg" alt="YouTube" />
          </div>
        </div>

        <div class="footer-links">
          <div class="link-column">
            <h4>About</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Find store</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">Blogs</a></li>
            </ul>
          </div>
          <div class="link-column">
            <h4>Partnership</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Find store</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">Blogs</a></li>
            </ul>
          </div>
          <div class="link-column">
            <h4>Information</h4>
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Money Refund</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="link-column">
            <h4>For users</h4>
            <ul>
              <li><a href="#">Login</a></li>
              <li><a href="#">Register</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">My Orders</a></li>
            </ul>
          </div>
          <div class="link-column">
            <h4>Get app</h4>
            <div class="app-buttons">
              <img src="assets/App Store-button.svg" alt="App Store" />
              <img src="assets/Google Play-button.svg" alt="Google Play" />
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2023 Ecommerce.</p>
        <div class="language-select">
          <img src="assets/US flag.svg" alt="Language" />
          <span>English</span>
          <img src="assets/expand_less icon.svg" alt="expand_less" />
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->
  </main>
  <!-- MAIN PAGE SECTIONS END -->
  <script src="script.js"></script>
</body>
</html>

  


    