<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Product Details - Men's Long Sleeve T-shirt</title>
    <link rel="stylesheet" href="style.css" /> <!-- Consolidated CSS -->
</head>
<body>
    <div class="web-main layout-wrapper">
        <!-- Header - Reusing the existing header structure -->
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/logo-symbol.svg" alt="Logo Symbol" class="logo-symbol" />
                        <h2 class="logo-text">Brand</h2>
                    </a>
                </div>

                <form class="search-form">
                    <input type="text" class="search-input" placeholder="Search" />
                    <select class="category-select">
                        <option>All category</option>
                        <!-- More options can be added here -->
                    </select>
                    <button type="submit" class="search-btn">Search</button>
                </form>

                <div class="header-icons">
                    <div class="icon-item">
                        <img src="assets/Profile-Vector.svg" alt="Profile" />
                        <span>Profile</span>
                    </div>
                    <div class="icon-item">
                        <img src="assets/Message-Vector.svg" alt="Message" />
                        <span>Message</span>
                    </div>
                    <div class="icon-item">
                        <img src="assets/Orders-Vector.svg" alt="Orders" />
                        <span>Orders</span>
                    </div>
                    <a href="cart.html" class="icon-item">
                        <img src="assets/Cart-Vector.svg" alt="Cart" />
                        <span>My cart</span>
                    </a>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- NAVBAR START - Reusing the existing navbar structure -->
        <nav class="navbar">
            <ul class="nav-left nav-list">
                <li class="nav-item icon">
                    <img src="assets/nav icon.svg" alt="Menu Icon" />
                    <span>All Category</span>
                </li>
                <li class="nav-item">Hot Offers</li>
                <li class="nav-item">Gift Boxes</li>
                <li class="nav-item">Projects</li>
                <li class="nav-item">Menu Item</li>
                <li class="nav-item dropdown">
                    <span>Help</span>
                    <img src="assets/dropdown.svg" alt="Dropdown Icon" />
                </li>
            </ul>

            <div class="nav-right">
                <div class="payment">
                    <span>English, USD</span>
                    <img src="assets/dropdown.svg" alt="Payment Icon" />
                </div>
                <div class="ship-to">
                    <span>Ship to</span>
                    <img src="assets/flags icon.svg" alt="Flag" class="flag" />
                    <img src="assets/dropdown.svg" alt="Ship Icon" />
                </div>
            </div>
        </nav>
        <!-- NAVBAR END -->

        <!-- Main Content Area for Product Details -->
        <main class="product-detail-main">
            <div class="breadcrumb">
                <a href="index.html">Home</a> > <a href="#">Clothings</a> > <a href="#">Men’s wear</a> > <a href="#">Summer clothing</a> > Men's Long Sleeve T-shirt
            </div>

            <div class="product-detail-content-wrapper">
                <!-- Product Overview Section -->
                <section class="product-overview">
                    <div class="product-images">
                        <div class="main-image-wrapper">
                            <img src="assets/T-shirt.png" alt="Main Product Image" />
                        </div>
                        <div class="thumbnail-images">
                            <img src="assets/T-shirt-1.png" alt="Product Thumbnail 1" class="thumbnail active" />
                            <img src="assets/T-shirt-2.png" alt="Product Thumbnail 2" class="thumbnail" />
                            <img src="assets/T-shirt-3.png" alt="Product Thumbnail 3" class="thumbnail" />
                            <img src="assets/T-shirt-4.png" alt="Product Thumbnail 4" class="thumbnail" />
                            <img src="assets/T-shirt-5.png" alt="Product Thumbnail 5" class="thumbnail" />
                            <img src="assets/T-shirt-1.png" alt="Product Thumbnail 6" class="thumbnail" />
                        </div>
                    </div>

                    <div class="product-info">
                        <span class="in-stock"><img src="assets/check-icon-green.svg" alt="In Stock" class="check-icon" /> In stock</span>
                        <h1 class="product-title">Men's Long Sleeve T-shirt Cotton Base <br> Layer Slim Muscle</h1>
                        <div class="product-meta">
                            <div class="rating-reviews">
                                <span class="stars">
                                    <span class="star-filled">★</span><span class="star-filled">★</span><span class="star-filled">★</span><span class="star-filled">★</span><span class="star-empty">★</span>
                                </span>
                                <span class="rating-value">9.3</span>
                                <span class="separator"></span>
                                <img src="assets/chat-icon.svg" alt="Chat Icon" class="meta-icon" /> <!-- Added chat icon -->
                                <span class="reviews-count">32 reviews</span>
                                <span class="separator"></span>
                                <img src="assets/shopping-bag-icon.svg" alt="Shopping Bag Icon" class="meta-icon" /> <!-- Added shopping bag icon -->
                                <span class="orders-count">154 sold</span>
                            </div>
                        </div>

                        <div class="price-section">
                            <div class="price-quantity-grid">
                                <div class="price-item">
                                    <p class="price-value">$98.00</p>
                                    <p class="quantity-range">50-100 pcs</p>
                                </div>
                                <div class="price-item">
                                    <p class="price-value">$90.00</p>
                                    <p class="quantity-range">100-700 pcs</p>
                                </div>
                                <div class="price-item">
                                    <p class="price-value">$78.00</p>
                                    <p class="quantity-range">700+ pcs</p>
                                </div>
                            </div>
                        </div>

                        <div class="product-attributes">
                        <div class="attribute-group">
                            <div class="attribute-row">
                                <span class="attribute-label">Price:</span>
                                <span class="attribute-value">Negotiable</span>
                            </div>
                        </div>
                        <div class="attribute-group">
                            <div class="attribute-row">
                                <span class="attribute-label">Type:</span>
                                <span class="attribute-value">Classic shoes</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attribute-label">Material:</span>
                                <span class="attribute-value">Plastic material</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attribute-label">Design:</span>
                                <span class="attribute-value">Modern nice</span>
                            </div>
                        </div>
                        <div class="attribute-group">
                            <div class="attribute-row">
                                <span class="attribute-label">Customization:</span>
                                <span class="attribute-value">Customized logo and <br> design custom packages</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attribute-label">Protection:</span>
                                <span class="attribute-value">Refund Policy</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attribute-label">Warranty:</span>
                                <span class="attribute-value">2 years full warranty</span>
                            </div>
                        </div>
                    </div>
                    </div>





                    <div class="seller">
                        <div class="seller-info-card">
                            <div class="seller-header">
                                <div class="seller-avatar">R</div>
                                <div class="seller-details">
                                    <p class="seller-name">Supplier</p>
                                    <p class="company-name">Guanjoi Trading LLC</p>
                                </div>
                            </div>
                            <div class="seller-stats">
                                <div class="stat-item">
                                    <img src="assets/flags icon.svg" alt="Country Flag" />
                                    <span>Germany, Berlin</span>
                                </div>
                                <div class="stat-item">
                                    <img src="assets/verified-icon.svg" alt="Verified Icon" />
                                    <span>Verified Seller</span>
                                </div>
                                <div class="stat-item">
                                    <img src="assets/shipping-icon.svg" alt="Shipping Icon" />
                                    <span>Worldwide shipping</span>
                                </div>
                            </div>
                            <button class="send-inquiry-btn">Send inquiry</button>
                            <button class="seller-profile-btn">Seller's Profile</button>
                        </div>
                        <button class="save-for-later-btn">
                            <img src="assets/icon-favourite.svg" alt="Save for later" /> Save for later
                        </button>
                    </div>
                </section>



                <!-- NEW: Wrapper for Tabs and You May Like sections -->
                <div class="tabs-and-you-may-like-wrapper">
                    <!-- Product Description & Details Tabs -->
                    <section class="product-tabs-section">
                        <div class="tabs-header">
                            <button class="tab-button active" data-tab="description">Description</button>
                            <button class="tab-button" data-tab="reviews">Reviews</button>
                            <button class="tab-button" data-tab="shipping">Shipping</button>
                            <button class="tab-button" data-tab="about-seller">About seller</button>
                        </div>
                        <div class="tab-content active" id="description-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="specs-table">
                                <table>
                                    <tr>
                                        <td>Model</td>
                                        <td>#8786867</td>
                                    </tr>
                                    <tr>
                                        <td>Style</td>
                                        <td>Classic style</td>
                                    </tr>
                                    <tr>
                                        <td>Certificate</td>
                                        <td>ISO-898921212</td>
                                    </tr>
                                    <tr>
                                        <td>Size</td>
                                        <td>34mm x 450mm x 19mm</td>
                                    </tr>
                                    <tr>
                                        <td>Memory</td>
                                        <td>36GB RAM</td>
                                    </tr>
                                </table>
                            </div>
                            <ul class="features-list">
                                <li><img src="assets/check-icon.svg" alt="Check" /> Some great feature name here</li>
                                <li><img src="assets/check-icon.svg" alt="Check" /> Lorem ipsum dolor sit amet, consectetur.</li>
                                <li><img src="assets/check-icon.svg" alt="Check" /> Duis aute irure dolor in reprehenderit.</li>
                                <li><img src="assets/check-icon.svg" alt="Check" /> Some great feature name here</li>
                            </ul>
                        </div>
                        <div class="tab-content" id="reviews-content">
                            <p>Reviews content goes here...</p>
                        </div>
                        <div class="tab-content" id="shipping-content">
                            <p>Shipping information goes here...</p>
                        </div>
                        <div class="tab-content" id="about-seller-content">
                            <p>About seller content goes here...</p>
                        </div>
                    </section>

                    <!-- You May Like Section -->
                    <section class="section-you-may-like">
                        <h4>You may like</h4>
                        <div class="you-may-like-grid">
                            <div class="you-may-like-item">
                                <img src="assets/shirt-1.png" alt="Men Blazers Sets" />
                                <div class="item-details-vertical">
                                    <p class="item-title">Men Blazers Sets Elegant Formal</p>
                                    <p class="item-price">$7.00 - $99.50</p>
                                </div>
                            </div>
                            <div class="you-may-like-item">
                                <img src="assets/shirt-2.png" alt="Men Shirt Sleeve" />
                                <div class="item-details-vertical">
                                    <p class="item-title">Men Shirt Sleeve Polo Contrast</p>
                                    <p class="item-price">$7.00 - $99.50</p>
                                </div>  
                            </div>
                            <div class="you-may-like-item">
                                <img src="assets/shirt-3.png" alt="Apple Watch Series" />
                                <div class="item-details-vertical">
                                    <p class="item-title">Apple Watch Series Space Gray</p>
                                    <p class="item-price">$7.00 - $99.50</p>
                                </div> 
                            </div>
                            <div class="you-may-like-item">
                                <img src="assets/shirt-4.png" alt="Basketball Crew Socks" />
                                <div class="item-details-vertical">
                                    <p class="item-title">Basketball Crew Socks Long Stuff</p>
                                    <p class="item-price">$7.00 - $99.50</p>
                                </div> 
                            </div>
                            <div class="you-may-like-item">
                                <img src="assets/shirt-5.png" alt="New Summer Men's" />
                                <div class="item-details-vertical">
                                    <p class="item-title">New Summer Men's casual T-Shirts</p>
                                 <p class="item-price">$7.00 - $99.50</p>
                                </div> 
                            </div>
                        </div>
                    </section>
                </div>
                <!-- END NEW: Wrapper for Tabs and You May Like sections -->



                <!-- Related Products Section -->
                <section class="section-related-products">
                    <h4>Related products</h4>
                    <div class="related-products-grid">
                        <div class="related-product-card">
                            <img src="assets/related-1.png" alt="Xiaomi Redmi" />
                            <p>Xiaomi Redmi 8 <br> Original</p>
                            <p class="price">$32.00- $40.00</p>
                        </div>
                        <div class="related-product-card">
                            <img src="assets/related-2.png" alt="Xiaomi Redmi" />
                            <p>Xiaomi Redmi 8 <br> Original</p>
                            <p class="price">$32.00- $40.00</p>
                        </div>
                        <div class="related-product-card">
                            <img src="assets/related-3.png" alt="Xiaomi Redmi" />
                            <p>Xiaomi Redmi 8 <br> Original</p>
                            <p class="price">$32.00- $40.00</p>
                        </div>
                        <div class="related-product-card">
                            <img src="assets/related-4.png" alt="Xiaomi Redmi" />
                            <p>Xiaomi Redmi 8 <br> Original</p>
                            <p class="price">$32.00- $40.00</p>
                        </div>
                        <div class="related-product-card">
                            <img src="assets/related-5.png" alt="Xiaomi Redmi" />
                            <p>Xiaomi Redmi 8 <br> Original</p>
                            <p class="price">$32.00- $40.00</p>
                        </div>
                        <div class="related-product-card">
                            <img src="assets/related-6.png" alt="Xiaomi Redmi" />
                            <p>Xiaomi Redmi 8 <br> Original</p>
                            <p class="price">$32.00- $40.00</p>
                        </div>
                    </div>
                </section>

                <!-- Super Discount Banner -->
                <section class="section-super-discount">
                    <div class="discount-content">
                        <h3>Super discount on more than 100 USD</h3>
                        <p>Have you ever finally just write dummy info</p>
                    </div>
                    <a href="cart.html" class="shop-now-btn">Shop now</a>
                </section>
            </div>
        </main>
        <!-- MAIN CONTENT END -->

        <!-- FOOTER START - Reusing the existing footer structure -->
        <footer class="footer">
            <div class="footer-top">
                <div class="footer-brand">
                    <div class="logo">
                        <img src="assets/logo-symbol.svg" alt="Brand Logo" class="logo-symbol"/>
                        <h2 class="logo-text">Brand</h2>
                    </div>
                    <p>Best information about the company<br>gies here but now lorem ipsum is</p>
                    <div class="social-icons">
                        <img src="assets/facebook icon.svg" alt="Facebook" />
                        <img src="assets/twitter icon.svg" alt="Twitter" />
                        <img src="assets/linkedin icon.svg" alt="LinkedIn" />
                        <img src="assets/instagram icon.svg" alt="Instagram" />
                        <img src="assets/youtube icon.svg" alt="YouTube" />
                    </div>
                </div>

                <div class="footer-links">
                    <div class="link-column">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Find store</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="link-column">
                        <h4>Partnership</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Find store</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="link-column">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Money Refund</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="link-column">
                        <h4>For users</h4>
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">My Orders</a></li>
                        </ul>
                    </div>
                    <div class="link-column">
                        <h4>Get app</h4>
                        <div class="app-buttons">
                            <img src="assets/App Store-button.svg" alt="App Store" />
                            <img src="assets/Google Play-button.svg" alt="Google Play" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2023 Ecommerce.</p>
                <div class="language-select">
                    <img src="assets/US flag.svg" alt="Language" />
                    <span>English</span>
                    <img src="assets/expand_less icon.svg" alt="expand_less" />
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
    </div>
    <script src="script.js"></script> <!-- Consolidated JS -->
</body>
</html>
